uniao_er1_id
5
0
1,2,3,4
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
0,a,1
0,b,1
0,c,2
0,d,2
0,e,2
0,f,2
0,g,2
0,h,2
0,i,2
0,j,2
0,k,2
0,l,2
0,m,2
0,n,2
0,o,2
0,p,2
0,q,2
0,r,2
0,s,2
0,t,2
0,u,2
0,v,2
0,w,2
0,x,2
0,y,2
0,z,2
0,B,2
0,C,2
0,D,2
0,E,2
0,F,2
0,G,2
0,H,2
0,I,2
0,J,2
0,K,2
0,L,2
0,M,2
0,N,2
0,O,2
0,P,2
0,Q,2
0,R,2
0,S,2
0,T,2
0,U,2
0,V,2
0,W,2
0,X,2
0,Y,2
0,Z,2
0,0,3
0,1,3
0,2,3
0,3,3
0,4,3
0,5,3
0,6,3
0,7,3
0,8,3
0,9,3
1,a,4
1,b,4
1,c,3
1,d,3
1,e,3
1,f,3
1,g,3
1,h,3
1,i,3
1,j,3
1,k,3
1,l,3
1,m,3
1,n,3
1,o,3
1,p,3
1,q,3
1,r,3
1,s,3
1,t,3
1,u,3
1,v,3
1,w,3
1,x,3
1,y,3
1,z,3
1,B,3
1,C,3
1,D,3
1,E,3
1,F,3
1,G,3
1,H,3
1,I,3
1,J,3
1,K,3
1,L,3
1,M,3
1,N,3
1,O,3
1,P,3
1,Q,3
1,R,3
1,S,3
1,T,3
1,U,3
1,V,3
1,W,3
1,X,3
1,Y,3
1,Z,3
1,0,3
1,1,3
1,2,3
1,3,3
1,4,3
1,5,3
1,6,3
1,7,3
1,8,3
1,9,3
2,a,3
2,b,3
2,c,3
2,d,3
2,e,3
2,f,3
2,g,3
2,h,3
2,i,3
2,j,3
2,k,3
2,l,3
2,m,3
2,n,3
2,o,3
2,p,3
2,q,3
2,r,3
2,s,3
2,t,3
2,u,3
2,v,3
2,w,3
2,x,3
2,y,3
2,z,3
2,B,3
2,C,3
2,D,3
2,E,3
2,F,3
2,G,3
2,H,3
2,I,3
2,J,3
2,K,3
2,L,3
2,M,3
2,N,3
2,O,3
2,P,3
2,Q,3
2,R,3
2,S,3
2,T,3
2,U,3
2,V,3
2,W,3
2,X,3
2,Y,3
2,Z,3
2,0,3
2,1,3
2,2,3
2,3,3
2,4,3
2,5,3
2,6,3
2,7,3
2,8,3
2,9,3
3,a,2
3,b,2
3,c,2
3,d,2
3,e,2
3,f,2
3,g,2
3,h,2
3,i,2
3,j,2
3,k,2
3,l,2
3,m,2
3,n,2
3,o,2
3,p,2
3,q,2
3,r,2
3,s,2
3,t,2
3,u,2
3,v,2
3,w,2
3,x,2
3,y,2
3,z,2
3,B,2
3,C,2
3,D,2
3,E,2
3,F,2
3,G,2
3,H,2
3,I,2
3,J,2
3,K,2
3,L,2
3,M,2
3,N,2
3,O,2
3,P,2
3,Q,2
3,R,2
3,S,2
3,T,2
3,U,2
3,V,2
3,W,2
3,X,2
3,Y,2
3,Z,2
3,0,2
3,1,2
3,2,2
3,3,2
3,4,2
3,5,2
3,6,2
3,7,2
3,8,2
3,9,2
4,a,1
4,b,1
4,c,2
4,d,2
4,e,2
4,f,2
4,g,2
4,h,2
4,i,2
4,j,2
4,k,2
4,l,2
4,m,2
4,n,2
4,o,2
4,p,2
4,q,2
4,r,2
4,s,2
4,t,2
4,u,2
4,v,2
4,w,2
4,x,2
4,y,2
4,z,2
4,B,2
4,C,2
4,D,2
4,E,2
4,F,2
4,G,2
4,H,2
4,I,2
4,J,2
4,K,2
4,L,2
4,M,2
4,N,2
4,O,2
4,P,2
4,Q,2
4,R,2
4,S,2
4,T,2
4,U,2
4,V,2
4,W,2
4,X,2
4,Y,2
4,Z,2
4,0,2
4,1,2
4,2,2
4,3,2
4,4,2
4,5,2
4,6,2
4,7,2
4,8,2
4,9,2