uniao_
10
0
2,5,8,9
&,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
0,&,[1, 4, 7]
1,0,2
1,1,2
1,2,2
1,3,2
1,4,2
1,5,2
1,6,2
1,7,2
1,8,2
1,9,2
2,0,3
2,1,3
2,2,3
2,3,3
2,4,3
2,5,3
2,6,3
2,7,3
2,8,3
2,9,3
3,0,3
3,1,3
3,2,3
3,3,3
3,4,3
3,5,3
3,6,3
3,7,3
3,8,3
3,9,3
4,a,5
4,b,5
4,c,5
4,d,5
4,e,5
4,f,5
4,g,5
4,h,5
4,i,5
4,j,5
4,k,5
4,l,5
4,m,5
4,n,5
4,o,5
4,p,5
4,q,5
4,r,5
4,s,5
4,t,5
4,u,5
4,v,5
4,w,5
4,x,5
4,y,5
4,z,5
4,B,5
4,C,5
4,D,5
4,E,5
4,F,5
4,G,5
4,H,5
4,I,5
4,J,5
4,K,5
4,L,5
4,M,5
4,N,5
4,O,5
4,P,5
4,Q,5
4,R,5
4,S,5
4,T,5
4,U,5
4,V,5
4,W,5
4,X,5
4,Y,5
4,Z,5
5,a,6
5,b,6
5,c,6
5,d,6
5,e,6
5,f,6
5,g,6
5,h,6
5,i,6
5,j,6
5,k,6
5,l,6
5,m,6
5,n,6
5,o,6
5,p,6
5,q,6
5,r,6
5,s,6
5,t,6
5,u,6
5,v,6
5,w,6
5,x,6
5,y,6
5,z,6
5,B,6
5,C,6
5,D,6
5,E,6
5,F,6
5,G,6
5,H,6
5,I,6
5,J,6
5,K,6
5,L,6
5,M,6
5,N,6
5,O,6
5,P,6
5,Q,6
5,R,6
5,S,6
5,T,6
5,U,6
5,V,6
5,W,6
5,X,6
5,Y,6
5,Z,6
6,a,6
6,b,6
6,c,6
6,d,6
6,e,6
6,f,6
6,g,6
6,h,6
6,i,6
6,j,6
6,k,6
6,l,6
6,m,6
6,n,6
6,o,6
6,p,6
6,q,6
6,r,6
6,s,6
6,t,6
6,u,6
6,v,6
6,w,6
6,x,6
6,y,6
6,z,6
6,B,6
6,C,6
6,D,6
6,E,6
6,F,6
6,G,6
6,H,6
6,I,6
6,J,6
6,K,6
6,L,6
6,M,6
6,N,6
6,O,6
6,P,6
6,Q,6
6,R,6
6,S,6
6,T,6
6,U,6
6,V,6
6,W,6
6,X,6
6,Y,6
6,Z,6
7,0,9
7,1,9
7,2,9
7,3,9
7,4,9
7,5,9
7,6,9
7,7,9
7,8,9
7,9,9
7,a,8
7,b,8
7,c,8
7,d,8
7,e,8
7,f,8
7,g,8
7,h,8
7,i,8
7,j,8
7,k,8
7,l,8
7,m,8
7,n,8
7,o,8
7,p,8
7,q,8
7,r,8
7,s,8
7,t,8
7,u,8
7,v,8
7,w,8
7,x,8
7,y,8
7,z,8
7,B,8
7,C,8
7,D,8
7,E,8
7,F,8
7,G,8
7,H,8
7,I,8
7,J,8
7,K,8
7,L,8
7,M,8
7,N,8
7,O,8
7,P,8
7,Q,8
7,R,8
7,S,8
7,T,8
7,U,8
7,V,8
7,W,8
7,X,8
7,Y,8
7,Z,8
8,0,9
8,1,9
8,2,9
8,3,9
8,4,9
8,5,9
8,6,9
8,7,9
8,8,9
8,9,9
8,a,9
8,b,9
8,c,9
8,d,9
8,e,9
8,f,9
8,g,9
8,h,9
8,i,9
8,j,9
8,k,9
8,l,9
8,m,9
8,n,9
8,o,9
8,p,9
8,q,9
8,r,9
8,s,9
8,t,9
8,u,9
8,v,9
8,w,9
8,x,9
8,y,9
8,z,9
8,B,9
8,C,9
8,D,9
8,E,9
8,F,9
8,G,9
8,H,9
8,I,9
8,J,9
8,K,9
8,L,9
8,M,9
8,N,9
8,O,9
8,P,9
8,Q,9
8,R,9
8,S,9
8,T,9
8,U,9
8,V,9
8,W,9
8,X,9
8,Y,9
8,Z,9
9,0,8
9,1,8
9,2,8
9,3,8
9,4,8
9,5,8
9,6,8
9,7,8
9,8,8
9,9,8
9,a,8
9,b,8
9,c,8
9,d,8
9,e,8
9,f,8
9,g,8
9,h,8
9,i,8
9,j,8
9,k,8
9,l,8
9,m,8
9,n,8
9,o,8
9,p,8
9,q,8
9,r,8
9,s,8
9,t,8
9,u,8
9,v,8
9,w,8
9,x,8
9,y,8
9,z,8
9,B,8
9,C,8
9,D,8
9,E,8
9,F,8
9,G,8
9,H,8
9,I,8
9,J,8
9,K,8
9,L,8
9,M,8
9,N,8
9,O,8
9,P,8
9,Q,8
9,R,8
9,S,8
9,T,8
9,U,8
9,V,8
9,W,8
9,X,8
9,Y,8
9,Z,8