uniao_er1_id
6
0
2,4,5
&,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
0,&,[1, 3]
1,a,2
1,b,2
2,a,2
2,b,2
3,a,4
3,b,4
3,c,4
3,d,4
3,e,4
3,f,4
3,g,4
3,h,4
3,i,4
3,j,4
3,k,4
3,l,4
3,m,4
3,n,4
3,o,4
3,p,4
3,q,4
3,r,4
3,s,4
3,t,4
3,u,4
3,v,4
3,w,4
3,x,4
3,y,4
3,z,4
3,B,4
3,C,4
3,D,4
3,E,4
3,F,4
3,G,4
3,H,4
3,I,4
3,J,4
3,K,4
3,L,4
3,M,4
3,N,4
3,O,4
3,P,4
3,Q,4
3,R,4
3,S,4
3,T,4
3,U,4
3,V,4
3,W,4
3,X,4
3,Y,4
3,Z,4
3,0,5
3,1,5
3,2,5
3,3,5
3,4,5
3,5,5
3,6,5
3,7,5
3,8,5
3,9,5
4,a,5
4,b,5
4,c,5
4,d,5
4,e,5
4,f,5
4,g,5
4,h,5
4,i,5
4,j,5
4,k,5
4,l,5
4,m,5
4,n,5
4,o,5
4,p,5
4,q,5
4,r,5
4,s,5
4,t,5
4,u,5
4,v,5
4,w,5
4,x,5
4,y,5
4,z,5
4,B,5
4,C,5
4,D,5
4,E,5
4,F,5
4,G,5
4,H,5
4,I,5
4,J,5
4,K,5
4,L,5
4,M,5
4,N,5
4,O,5
4,P,5
4,Q,5
4,R,5
4,S,5
4,T,5
4,U,5
4,V,5
4,W,5
4,X,5
4,Y,5
4,Z,5
4,0,5
4,1,5
4,2,5
4,3,5
4,4,5
4,5,5
4,6,5
4,7,5
4,8,5
4,9,5
5,a,4
5,b,4
5,c,4
5,d,4
5,e,4
5,f,4
5,g,4
5,h,4
5,i,4
5,j,4
5,k,4
5,l,4
5,m,4
5,n,4
5,o,4
5,p,4
5,q,4
5,r,4
5,s,4
5,t,4
5,u,4
5,v,4
5,w,4
5,x,4
5,y,4
5,z,4
5,B,4
5,C,4
5,D,4
5,E,4
5,F,4
5,G,4
5,H,4
5,I,4
5,J,4
5,K,4
5,L,4
5,M,4
5,N,4
5,O,4
5,P,4
5,Q,4
5,R,4
5,S,4
5,T,4
5,U,4
5,V,4
5,W,4
5,X,4
5,Y,4
5,Z,4
5,0,4
5,1,4
5,2,4
5,3,4
5,4,4
5,5,4
5,6,4
5,7,4
5,8,4
5,9,4