id
3
0
2
3
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
0,a,1
0,b,1
0,c,1
0,d,1
0,e,1
0,f,1
0,g,1
0,h,1
0,i,1
0,j,1
0,k,1
0,l,1
0,m,1
0,n,1
0,o,1
0,p,1
0,q,1
0,r,1
0,s,1
0,t,1
0,u,1
0,v,1
0,w,1
0,x,1
0,y,1
0,z,1
0,B,1
0,C,1
0,D,1
0,E,1
0,F,1
0,G,1
0,H,1
0,I,1
0,J,1
0,K,1
0,L,1
0,M,1
0,N,1
0,O,1
0,P,1
0,Q,1
0,R,1
0,S,1
0,T,1
0,U,1
0,V,1
0,W,1
0,X,1
0,Y,1
0,Z,1
0,0,2
0,1,2
0,2,2
0,3,2
0,4,2
0,5,2
0,6,2
0,7,2
0,8,2
0,9,2
1,a,2
1,b,2
1,c,2
1,d,2
1,e,2
1,f,2
1,g,2
1,h,2
1,i,2
1,j,2
1,k,2
1,l,2
1,m,2
1,n,2
1,o,2
1,p,2
1,q,2
1,r,2
1,s,2
1,t,2
1,u,2
1,v,2
1,w,2
1,x,2
1,y,2
1,z,2
1,B,2
1,C,2
1,D,2
1,E,2
1,F,2
1,G,2
1,H,2
1,I,2
1,J,2
1,K,2
1,L,2
1,M,2
1,N,2
1,O,2
1,P,2
1,Q,2
1,R,2
1,S,2
1,T,2
1,U,2
1,V,2
1,W,2
1,X,2
1,Y,2
1,Z,2
1,0,2
1,1,2
1,2,2
1,3,2
1,4,2
1,5,2
1,6,2
1,7,2
1,8,2
1,9,2
2,a,1
2,b,1
2,c,1
2,d,1
2,e,1
2,f,1
2,g,1
2,h,1
2,i,1
2,j,1
2,k,1
2,l,1
2,m,1
2,n,1
2,o,1
2,p,1
2,q,1
2,r,1
2,s,1
2,t,1
2,u,1
2,v,1
2,w,1
2,x,1
2,y,1
2,z,1
2,B,1
2,C,1
2,D,1
2,E,1
2,F,1
2,G,1
2,H,1
2,I,1
2,J,1
2,K,1
2,L,1
2,M,1
2,N,1
2,O,1
2,P,1
2,Q,1
2,R,1
2,S,1
2,T,1
2,U,1
2,V,1
2,W,1
2,X,1
2,Y,1
2,Z,1
2,0,1
2,1,1
2,2,1
2,3,1
2,4,1
2,5,1
2,6,1
2,7,1
2,8,1
2,9,1