uniao_
7
0
2,4,6
&,^,v,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
0,&,[1, 3, 5]
1,^,2
3,v,4
5,v,6
5,a,6
5,b,6
5,c,6
5,d,6
5,e,6
5,f,6
5,g,6
5,h,6
5,i,6
5,j,6
5,k,6
5,l,6
5,m,6
5,n,6
5,o,6
5,p,6
5,q,6
5,r,6
5,s,6
5,t,6
5,u,6
5,w,6
5,x,6
5,y,6
5,z,6
5,A,6
5,B,6
5,C,6
5,D,6
5,E,6
5,F,6
5,G,6
5,H,6
5,I,6
5,J,6
5,K,6
5,L,6
5,M,6
5,N,6
5,O,6
5,P,6
5,Q,6
5,R,6
5,S,6
5,T,6
5,U,6
5,V,6
5,W,6
5,X,6
5,Y,6
5,Z,6
6,v,6
6,a,6
6,b,6
6,c,6
6,d,6
6,e,6
6,f,6
6,g,6
6,h,6
6,i,6
6,j,6
6,k,6
6,l,6
6,m,6
6,n,6
6,o,6
6,p,6
6,q,6
6,r,6
6,s,6
6,t,6
6,u,6
6,w,6
6,x,6
6,y,6
6,z,6
6,A,6
6,B,6
6,C,6
6,D,6
6,E,6
6,F,6
6,G,6
6,H,6
6,I,6
6,J,6
6,K,6
6,L,6
6,M,6
6,N,6
6,O,6
6,P,6
6,Q,6
6,R,6
6,S,6
6,T,6
6,U,6
6,V,6
6,W,6
6,X,6
6,Y,6
6,Z,6
6,0,6
6,1,6
6,2,6
6,3,6
6,4,6
6,5,6
6,6,6
6,7,6
6,8,6
6,9,6