uniao_digit_letter
7
0
2,5
&,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
0,&,[1, 4]
1,0,2
1,1,2
1,2,2
1,3,2
1,4,2
1,5,2
1,6,2
1,7,2
1,8,2
1,9,2
2,0,3
2,1,3
2,2,3
2,3,3
2,4,3
2,5,3
2,6,3
2,7,3
2,8,3
2,9,3
3,0,3
3,1,3
3,2,3
3,3,3
3,4,3
3,5,3
3,6,3
3,7,3
3,8,3
3,9,3
4,a,5
4,b,5
4,c,5
4,d,5
4,e,5
4,f,5
4,g,5
4,h,5
4,i,5
4,j,5
4,k,5
4,l,5
4,m,5
4,n,5
4,o,5
4,p,5
4,q,5
4,r,5
4,s,5
4,t,5
4,u,5
4,v,5
4,w,5
4,x,5
4,y,5
4,z,5
4,B,5
4,C,5
4,D,5
4,E,5
4,F,5
4,G,5
4,H,5
4,I,5
4,J,5
4,K,5
4,L,5
4,M,5
4,N,5
4,O,5
4,P,5
4,Q,5
4,R,5
4,S,5
4,T,5
4,U,5
4,V,5
4,W,5
4,X,5
4,Y,5
4,Z,5
5,a,6
5,b,6
5,c,6
5,d,6
5,e,6
5,f,6
5,g,6
5,h,6
5,i,6
5,j,6
5,k,6
5,l,6
5,m,6
5,n,6
5,o,6
5,p,6
5,q,6
5,r,6
5,s,6
5,t,6
5,u,6
5,v,6
5,w,6
5,x,6
5,y,6
5,z,6
5,B,6
5,C,6
5,D,6
5,E,6
5,F,6
5,G,6
5,H,6
5,I,6
5,J,6
5,K,6
5,L,6
5,M,6
5,N,6
5,O,6
5,P,6
5,Q,6
5,R,6
5,S,6
5,T,6
5,U,6
5,V,6
5,W,6
5,X,6
5,Y,6
5,Z,6
6,a,6
6,b,6
6,c,6
6,d,6
6,e,6
6,f,6
6,g,6
6,h,6
6,i,6
6,j,6
6,k,6
6,l,6
6,m,6
6,n,6
6,o,6
6,p,6
6,q,6
6,r,6
6,s,6
6,t,6
6,u,6
6,v,6
6,w,6
6,x,6
6,y,6
6,z,6
6,B,6
6,C,6
6,D,6
6,E,6
6,F,6
6,G,6
6,H,6
6,I,6
6,J,6
6,K,6
6,L,6
6,M,6
6,N,6
6,O,6
6,P,6
6,Q,6
6,R,6
6,S,6
6,T,6
6,U,6
6,V,6
6,W,6
6,X,6
6,Y,6
6,Z,6