uniao_
5
0
1,2,3
^,v,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
0,^,1
0,v,2
0,a,3
0,b,3
0,c,3
0,d,3
0,e,3
0,f,3
0,g,3
0,h,3
0,i,3
0,j,3
0,k,3
0,l,3
0,m,3
0,n,3
0,o,3
0,p,3
0,q,3
0,r,3
0,s,3
0,t,3
0,u,3
0,w,3
0,x,3
0,y,3
0,z,3
0,A,3
0,B,3
0,C,3
0,D,3
0,E,3
0,F,3
0,G,3
0,H,3
0,I,3
0,J,3
0,K,3
0,L,3
0,M,3
0,N,3
0,O,3
0,P,3
0,Q,3
0,R,3
0,S,3
0,T,3
0,U,3
0,V,3
0,W,3
0,X,3
0,Y,3
0,Z,3
0,0,4
0,1,4
0,2,4
0,3,4
0,4,4
0,5,4
0,6,4
0,7,4
0,8,4
0,9,4
1,^,4
1,v,4
1,a,4
1,b,4
1,c,4
1,d,4
1,e,4
1,f,4
1,g,4
1,h,4
1,i,4
1,j,4
1,k,4
1,l,4
1,m,4
1,n,4
1,o,4
1,p,4
1,q,4
1,r,4
1,s,4
1,t,4
1,u,4
1,w,4
1,x,4
1,y,4
1,z,4
1,A,4
1,B,4
1,C,4
1,D,4
1,E,4
1,F,4
1,G,4
1,H,4
1,I,4
1,J,4
1,K,4
1,L,4
1,M,4
1,N,4
1,O,4
1,P,4
1,Q,4
1,R,4
1,S,4
1,T,4
1,U,4
1,V,4
1,W,4
1,X,4
1,Y,4
1,Z,4
1,0,4
1,1,4
1,2,4
1,3,4
1,4,4
1,5,4
1,6,4
1,7,4
1,8,4
1,9,4
2,^,4
2,v,3
2,a,3
2,b,3
2,c,3
2,d,3
2,e,3
2,f,3
2,g,3
2,h,3
2,i,3
2,j,3
2,k,3
2,l,3
2,m,3
2,n,3
2,o,3
2,p,3
2,q,3
2,r,3
2,s,3
2,t,3
2,u,3
2,w,3
2,x,3
2,y,3
2,z,3
2,A,3
2,B,3
2,C,3
2,D,3
2,E,3
2,F,3
2,G,3
2,H,3
2,I,3
2,J,3
2,K,3
2,L,3
2,M,3
2,N,3
2,O,3
2,P,3
2,Q,3
2,R,3
2,S,3
2,T,3
2,U,3
2,V,3
2,W,3
2,X,3
2,Y,3
2,Z,3
2,0,3
2,1,3
2,2,3
2,3,3
2,4,3
2,5,3
2,6,3
2,7,3
2,8,3
2,9,3
3,^,4
3,v,3
3,a,3
3,b,3
3,c,3
3,d,3
3,e,3
3,f,3
3,g,3
3,h,3
3,i,3
3,j,3
3,k,3
3,l,3
3,m,3
3,n,3
3,o,3
3,p,3
3,q,3
3,r,3
3,s,3
3,t,3
3,u,3
3,w,3
3,x,3
3,y,3
3,z,3
3,A,3
3,B,3
3,C,3
3,D,3
3,E,3
3,F,3
3,G,3
3,H,3
3,I,3
3,J,3
3,K,3
3,L,3
3,M,3
3,N,3
3,O,3
3,P,3
3,Q,3
3,R,3
3,S,3
3,T,3
3,U,3
3,V,3
3,W,3
3,X,3
3,Y,3
3,Z,3
3,0,3
3,1,3
3,2,3
3,3,3
3,4,3
3,5,3
3,6,3
3,7,3
3,8,3
3,9,3
4,^,4
4,v,4
4,a,4
4,b,4
4,c,4
4,d,4
4,e,4
4,f,4
4,g,4
4,h,4
4,i,4
4,j,4
4,k,4
4,l,4
4,m,4
4,n,4
4,o,4
4,p,4
4,q,4
4,r,4
4,s,4
4,t,4
4,u,4
4,w,4
4,x,4
4,y,4
4,z,4
4,A,4
4,B,4
4,C,4
4,D,4
4,E,4
4,F,4
4,G,4
4,H,4
4,I,4
4,J,4
4,K,4
4,L,4
4,M,4
4,N,4
4,O,4
4,P,4
4,Q,4
4,R,4
4,S,4
4,T,4
4,U,4
4,V,4
4,W,4
4,X,4
4,Y,4
4,Z,4
4,0,4
4,1,4
4,2,4
4,3,4
4,4,4
4,5,4
4,6,4
4,7,4
4,8,4
4,9,4